 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: performance.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0176/Fall2024_CS481_HW2
  The memory limit is: 64gb
  The job will start running after: 202411061146.05
  Job Name: performance
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script performance.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N performance -a 202411061146.05 -r n -M npmckivergan@crimson.ua.edu -l walltime=12:00:00 -l select=ncpus=20:mpiprocs=20:mem=64000mb 
  Job number: 206338
 
